game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Gozo
  rotate: false
  xy: 0, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Megalithic Temple
  rotate: false
  xy: 101, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gozo Militia
  rotate: false
  xy: 202, 2
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Gozo Militia
  rotate: false
  xy: 284, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
